<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wellness Live Good - Costa Rica - Wellness Products - MLM">
    <meta name="author" content="Viviana Monge">
    <title>Wellness Live Good</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agrandir+Wide:wght@400;700&family=Barlow+Condensed:wght@400;700&display=swap"
        rel="stylesheet">

    <link href="styles/wellness.css" rel="stylesheet">
    <link href="styles/wellness-large.css" rel="stylesheet">
    <link href="styles/wellness-landscape.css" rel="stylesheet">

    <link rel="icon" href="images/favicon-32x32.png">

    <meta property="og:title" content="Wellness Live Good" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://wellnesslivegood.com/" />
    <meta property="og:url" content="https://wellnesslivegood.com" />

    <meta property="og:description"
        content="We are advisors specializing in Live Good health products, dedicated to promoting wellness and a healthy lifestyle." />

    <script src="scripts/getdates.js" defer=""></script>
    <script src="scripts/well.js" defer=""></script>


</head>

<body>
    <header>
        <img src="images/wellness-logo.png" alt="Wellness Live Good Logo" width="150">
        <h1>Wellness Live Good</h1>

        <a id="menu" href="#"><span>☰</span></a>
        <nav>
            <ul class="navigation">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/products.html">Products</a></li>
                <li><a href="/benefits.html">Benefits</a></li>
                <li><a href="/join.html">Join</a></li>
            </ul>
        </nav>
    </header>
    <div class="orange"></div>
    <main>
        <picture>
            <source media="(max-width:319px)" srcset="images/banner-small.png" />
            <source media="(min-width:320px)" srcset="images/banner.png" />
            <img class="banner" src="images/banner-small.png" alt="Wellness Banner">
        </picture>

        <h2>Welcome to Wellness Good Life</h2>
        <p>We are here to help you live a healthier, more vibrant life while offering the opportunity to build passive income. As a
        proud advisor for LiveGood, I guide individuals to discover the most advanced nutritional supplements crafted with the
        purest, highest-quality, results-driven ingredients on the planet.</p>
        <p>Our mission is to provide premium wellness products without the high price tags found elsewhere, making good health
        accessible to everyone. Whether you’re looking to boost your energy, improve your overall wellness, or explore
        innovative ways to earn additional income, I’m here to support you every step of the way.</p>
        <p>Together, let’s achieve your health goals, unlock your full potential, and explore the possibilities of creating a
        sustainable income with LiveGood!</p>
        
        

    <section class="join">
        <a href="https://www.livegoodtour.com/WellnessLiveGood" class="joinbtn" target="_blank">Join Now</a>
    </section>

    </main>

    <div class="orange"></div>
    <footer>
        <p>© <span id="year"></span>Wellness Live Good</p>
        <p>WDD231 Class Project</p>
        <p id="lastModified"></p>
    </footer>


</body>

</html>